Manifest-Version: 1.0
Automatic-Module-Name: ceres.ide
Bundle-ManifestVersion: 2
Bundle-Name: ceres.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: ceres.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: ceres,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ceres.ide.contentassist.antlr.lexer,
 ceres.ide.contentassist.antlr,
 ceres.ide.contentassist.antlr.internal

