Manifest-Version: 1.0
Automatic-Module-Name: ceres.xtext
Bundle-ManifestVersion: 2
Bundle-Name: ceres.xtext
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: ceres.xtext; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ceres.xtext.parser.antlr,
 ceres.xtext,
 ceres.xtext.services,
 ceres.xtext.ceres,
 ceres.xtext.parser.antlr.internal,
 ceres.xtext.ceres.impl,
 ceres.xtext.serializer,
 ceres.xtext.generator,
 ceres.xtext.validation,
 ceres.xtext.scoping,
 ceres.xtext.ceres.util
Import-Package: org.apache.log4j
