# regen-ledger

./: .codecov.yml  .editorconfig  .gitignore  .gitlab-ci.yml  .golangci.yml  .goreleaser.yml  .protolint.yaml  .xrnd  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  COPYING  Dockerfile  Gopkg.toml  LICENSE  Makefile  README.md  RELEASE_NOTES.md  RELEASE_PROCESS.md  SECURITY.md  app.go  batch.json  buf.yaml  build.gradle  content.json  default.nix  deps.nix  docker-compose.yml  flake.nix  generate.go  go.mod  go.sum  install-start.sh  launch-validator.sh  manifest.yml  module.nix  package.yaml  param.json  pom.xml  proposal.json  (+6 more)
${{ .Tag }}/: regen-ledger.rb
.githooks/: commit-msg  pre-commit
.github/: .mergify.yaml  CODEOWNERS  PULL_REQUEST_TEMPLATE.md  codecov.yml  dependabot.yml  mergify.yml
api/: go.mod  go.sum
app/: Main.hs  addr_prefixes.go  ante.go  app.go  app_test.go  appconfig.go  denom_metadata_migration_test.go  denom_units_test.go  encoding.go  experimental_ante.go  experimental_appconfig.go  export.go  genesis.go  go.mod  go.sum  modules_test.go  network_test.go  params.go  recover_funds_test.go  sim_test.go  stable_appconfig.go  stable_appconfig_test.go  state.go  tendermint_valset.go  test_helpers.go  test_util.go  upgrades.go  utils.go  wasm_utills.go  wasm_wrapper.go
ceres-base/: build.gradle  settings.gradle
ceres-base-jvm/: .gitignore  build.gradle
ceres-base-jvm/src/main/kotlin/ceres/: Base64.kt  Crypto.kt  Integer.kt  Polygon.kt
ceres-base/src/main/kotlin/ceres/: AST.kt  AVL.kt  Base64.kt  Crypto.kt  Datalog.kt  Geo.kt  Graph.kt  JSON.kt  MerkleAVL.kt  Schema.kt  Serialization.kt  Storage.kt  Util.kt  cache.kt  data.kt  parser.kt  test.kt
ceres-base/src/main/kotlin/ceres/data/: Either.kt  avl.kt
ceres-base/src/main/kotlin/ceres/geo/: RTree.kt  Selection.kt
ceres-base/src/main/kotlin/ceres/lang/: AST.kt  Entity.kt  Eval.kt  FunWrapper.kt  PrimitiveTypes.kt  Type.kt  UnionType.kt  primitives.kt  smtlib.kt  util.kt
ceres-base/src/main/kotlin/ceres/lang/sexpr/: Read.kt  SExpr.kt  analyze.kt  read.kt  repl.kt
ceres-base/src/main/kotlin/ceres/parser/: char.kt
ceres-base/src/main/kotlin/ceres/test/: gen.kt  range.kt  seed.kt  shrink.kt  tree.kt
ceres-base/src/test/kotlin/ceres/: AVLTest.kt  SExprReadTest.kt
ceres-js/: .gitignore  build.gradle
ceres-js/src/main/kotlin/ceres/ui/: main.kt
ceres-js/src/main/web/: index.html
ceres-jvm/: build.gradle
ceres-jvm/src/main/kotlin/ceres/: CeresBlockchainDB.kt  CeresDB.kt  CeresLanguage.kt  RocksDB.kt  main.kt
ceres-jvm/src/main/kotlin/ceres/lang/: Codegen.kt  LangServer.kt
ceres-xtext/: build.gradle  plugin.xml  pom.xml
ceres-xtext.bak/: pom.xml
ceres-xtext.ide/: build.gradle  pom.xml
ceres-xtext.ide/src/ceres/ide/: CeresIdeModule.xtend  CeresIdeSetup.xtend
ceres-xtext.ide/src/ceres/ide/contentassist/antlr/: CeresTokenSource.java
ceres-xtext.target/: ceres.target.target  pom.xml
ceres-xtext.ui/: plugin.xml  pom.xml
ceres.xtext/: build.gradle  plugin.xml  pom.xml
ceres.xtext.ide/: .gitignore  build.gradle  pom.xml
ceres.xtext.target/: ceres.xtext.target.target  pom.xml
ceres.xtext.ui/: plugin.xml  pom.xml
contrib/: localnet_liveness.sh
cosmos/: Makefile  app.go
docs/: .gitignore  CODEOWNERS.md  COMMANDS.md  Ceres.org  CeresDesign.org  Contracts.org  DOCS_README.md  MODULES.md  ORACLE_CONSENSUS.html  README.md  README_commands.md  README_modules.md  README_specs.md  SPEC.md  SPEC_examples.md  Verification.org  api.md  core-functionality.md  design.md  getting-started.md  getting_started.md  go.mod  go.sum  guide.org  markdown.tmpl  package.json  pull_request_template.md  setup_remote_xrncli.md  ucr.org  validator-howto.md  writing_specs.org
emacs/: ceres-mode.el
errors/: go.mod  go.sum  grpc.go
examples/: carbon-claim.jsonld  ec1.ceres  esp1.ceres  timestamp1.ceres
features/: create.feature
gradle/: source-layout.gradle
graph/: graph.go  resolver.go
hs/: package.yaml  stack.yaml
images/: Makefile
index/: nil.go  types.go
lib/: XRN.ceres
make/: proto.mk  release.mk  sims.mk  tests.mk
math/: dec_test.go  math.go  math_test.go
nix/: wasmvm-hashes.nix
nixos/: README.md  do-upgrade.sh  link-upgrade-scripts.sh  module.nix  prepare-upgrade.sh
orm/: Makefile  auto_uint64.go  auto_uint64_test.go  codec.pb.go  codec.proto  example_test.go  generators_test.go  genesis.go  genesis_test.go  go.mod  go.sum  index.go  index_key_codec.go  index_key_codec_test.go  index_property_test.go  index_test.go  indexer.go  indexer_test.go  iterator.go  iterator_property_test.go  iterator_test.go  key_codec.go  key_codec_test.go  model.go  natural_key.go  natural_key_test.go  orm.go  orm_scenario_test.go  orm_test.go  primary_key.go  primary_key_property_test.go  primary_key_test.go  sequence.go  sequence_property_test.go  sequence_test.go  table.go  table_test.go  testsupport.go  uint64_index.go  uint64_index_test.go
proto/: buf.gen.gogo.yaml  buf.gen.pulsar.yaml  buf.gen.swagger.yaml  buf.yaml
protoc-gen-go-cosmos2/: codegen.go  go.mod  main.go  message.go
regen-ledger/: .gitignore  build.gradle
regen-ledger/resources/: prelude.ceres
regen-ledger/src/main/kotlin/regen/: Ledger.kt  Operation.kt
requests/: issue-bond.json
rfcs/: 000-template.md  0000-template.md  0001-ecosystem-service-credit-rfc.md  001-ecosystem-serfice-credit-module.md  001-ecosystem-serfice-credit-rfc.md  001-ecosystem-service-credit-module.md  002-baskets-specification.md  README.md
scripts/: completions.sh  do-upgrade.sh  experimental.sh  experimental_post.sh  generate-cli-docs.go  generate-feature-docs.sh  generate-swagger-docs.sh  generate_cli_docs.go  generate_feature_docs.sh  generate_swagger_docs.sh  get-wasmvm-hashes.sh  go-lint-all.sh  link-upgrade-scripts.sh  prepare-upgrade.sh  protoc-swagger-gen.sh  protocgen-pulsar.sh  protocgen.sh  protocgen2.sh  protocgen3.sh  release-setup.sh  start_dev.fish  start_dev.sh  start_testnode.sh  statesync.bash  test_cover.sh  test_liveness.sh  (+2 more)
xrb/: doc.go  (+7 more)
xtext/network.regen.ceres.parent/network.regen.ceres.tests/: pom.xml
(+3220 files in other folders)
