allprojects {
    buildscript {
        ext.kotlin_version = '1.3-M1'

        repositories {
            mavenCentral()
            jcenter()
            maven { url 'http://dl.bintray.com/kotlin/kotlin-eap' }
        }
        dependencies {
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        }

    }
    repositories {
        mavenCentral()
        jcenter()
        maven { url 'http://dl.bintray.com/kotlin/kotlin-eap' }
        maven { url "https://dl.bintray.com/kotlin/ktor" }
    }
}