allprojects {
    buildscript {
        ext.kotlin_version = '1.3.10'
	    ext.xtextVersion = '2.14.0'

        repositories {
            mavenCentral()
            jcenter()
            maven { url 'http://dl.bintray.com/kotlin/kotlin-eap' }
        }
        dependencies {
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
		    classpath 'org.xtext:xtext-gradle-plugin:1.0.21'
        }

    }
    repositories {
        mavenCentral()
        jcenter()
        maven { url 'http://dl.bintray.com/kotlin/kotlin-eap' }
        maven { url "https://dl.bintray.com/kotlin/ktor" }
    }

}

subprojects {
	
	version = '1.0.0-SNAPSHOT'
	
  apply plugin: 'eclipse'
	apply from: "${rootDir}/gradle/maven-deployment.gradle"

  //sourceCompatibility = '1.8'
  //targetCompatibility = '1.8'

  configurations.all {
      exclude group: 'asm'
  }
}