Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: network.regen.ceres.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: network.regen.ceres.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: network.regen.ceres,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: network.regen.ceres.ide.contentassist.antlr,
 network.regen.ceres.ide.contentassist.antlr.internal,
 network.regen.ceres.ide.contentassist.antlr.lexer

