plugins {
    id 'kotlin-platform-common' version '1.2.61'
}

group 'regen-network'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
test {
    useJUnitPlatform()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-common"
    testCompile "org.jetbrains.kotlin:kotlin-test-annotations-common"
    testCompile "org.jetbrains.kotlin:kotlin-test-common"
    testCompile 'io.kotlintest:kotlintest-runner-junit5:3.1.7'

}



