apply plugin: 'kotlin'
apply plugin: 'application'

repositories {
    maven {     url 'http://dl.bintray.com/kotlin/kotlin-eap' }
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile "com.github.jtendermint:jabci:0.20.0.1"
    compile "com.xenomachina:kotlin-argparser:2.0.7"
    compile project(":ceres-base")
    compile project(":ceres-jvm")
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

mainClassName = 'regen.ledger.RegenLedger'
