Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: network.regen.ceres
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: network.regen.ceres; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.13.0",
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.13.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: network.regen.ceres.parser.antlr.internal,
 network.regen.ceres.parser.antlr,
 network.regen.ceres.ceres,
 network.regen.ceres.serializer,
 network.regen.ceres.ceres.impl,
 network.regen.ceres.scoping,
 network.regen.ceres.generator,
 network.regen.ceres.services,
 network.regen.ceres,
 network.regen.ceres.ceres.util,
 network.regen.ceres.validation,
 network.regen.ceres.parser.antlr.lexer
Import-Package: org.apache.log4j
