# TestUtils/GetCreditTypeAbbrevFromClassId 2022/05/05 17:20:09 [rapid] draw creditType: &core.CreditType{Abbreviation:"A", Name:"", Unit:"", Precision:0x0}
# TestUtils/GetCreditTypeAbbrevFromClassId 2022/05/05 17:20:09 [rapid] draw classSeq: 0x0
# TestUtils/GetCreditTypeAbbrevFromClassId 2022/05/05 17:20:09 
# 	Error Trace:	utils_test.go:105
# 	            				engine.go:276
# 	            				engine.go:285
# 	            				engine.go:138
# 	            				engine.go:115
# 	Error:      	Not equal: 
# 	            	expected: *core.CreditType(&core.CreditType{Abbreviation:"A", Name:"", Unit:"", Precision:0x0})
# 	            	actual  : string("A")
# 	Test:       	TestUtils/GetCreditTypeAbbrevFromClassId
# 
v0.4.6#1969027267224928264
0x0
0x0
0x0
0x0
0x0
0x0
0x0