Manifest-Version: 1.0
Automatic-Module-Name: ceres
Bundle-ManifestVersion: 2
Bundle-Name: ceres
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: ceres; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ceres.ceres.util,
 ceres.generator,
 ceres.validation,
 ceres.parser.antlr,
 ceres.services,
 ceres.scoping,
 ceres.ceres,
 ceres,
 ceres.ceres.impl,
 ceres.serializer,
 ceres.parser.antlr.internal
Import-Package: org.apache.log4j
