Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: network.regen.ceres.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: network.regen.ceres.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: network.regen.ceres,
 network.regen.ceres.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib;bundle-version="2.13.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: network.regen.ceres.ui.contentassist,
 network.regen.ceres.ui.internal,
 network.regen.ceres.ui.quickfix
Bundle-Activator: network.regen.ceres.ui.internal.CeresActivator
